; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DoorContainer",
"language": "GDScript",
"path": "res://containers/DoorContainer/DoorContainer.gd"
}, {
"base": "Node",
"class": "EnemyContainer",
"language": "GDScript",
"path": "res://containers/EnemyContainer/EnemyContainer.gd"
}, {
"base": "Node2D",
"class": "EnemyGenerator",
"language": "GDScript",
"path": "res://entities/generators/EnemyGenerator/EnemyGenerator.gd"
}, {
"base": "Node2D",
"class": "EntityGenerator",
"language": "GDScript",
"path": "res://entities/generators/EntityGenerator/EntityGenerator.gd"
}, {
"base": "Node2D",
"class": "Gizmo",
"language": "GDScript",
"path": "res://entities/gizmos/Gizmo.gd"
}, {
"base": "Node",
"class": "GravGizmoContainer",
"language": "GDScript",
"path": "res://containers/GravGizmoContainer/GravGizmoContainer.gd"
}, {
"base": "Node",
"class": "JumpPadGizmoContainer",
"language": "GDScript",
"path": "res://containers/JumpPadGizmoContainer/JumpPadGizmoContainer.gd"
}, {
"base": "Node",
"class": "LifeEventsHandler",
"language": "GDScript",
"path": "res://systems/life_events/LifeEventsHandler.gd"
}, {
"base": "Node",
"class": "LiftGizmoContainer",
"language": "GDScript",
"path": "res://containers/LiftGizmoContainer/LiftGizmoContainer.gd"
}, {
"base": "Node",
"class": "PlatformGizmoContainer",
"language": "GDScript",
"path": "res://containers/PlatformGizmoContainer/PlatformGizmoContainer.gd"
}, {
"base": "Node",
"class": "ScarecrowGizmoContainer",
"language": "GDScript",
"path": "res://containers/ScarecrowGizmoContainer/ScarecrowGizmoContainer.gd"
}, {
"base": "KinematicBody2D",
"class": "TestSquare",
"language": "GDScript",
"path": "res://entities/test_square/TestSquare.gd"
}, {
"base": "Node",
"class": "ThrustGizmoContainer",
"language": "GDScript",
"path": "res://containers/ThrustGizmoContainer/ThrustGizmoContainer.gd"
}, {
"base": "Area2D",
"class": "TilemapCollisionArea",
"language": "GDScript",
"path": "res://maps/TilemapCollisionArea.gd"
}, {
"base": "Button",
"class": "UnitCommandButton",
"language": "GDScript",
"path": "res://ui/buttons/unit_command/UnitCommandButton.gd"
} ]
_global_script_class_icons={
"DoorContainer": "",
"EnemyContainer": "",
"EnemyGenerator": "",
"EntityGenerator": "",
"Gizmo": "",
"GravGizmoContainer": "",
"JumpPadGizmoContainer": "",
"LifeEventsHandler": "",
"LiftGizmoContainer": "",
"PlatformGizmoContainer": "",
"ScarecrowGizmoContainer": "",
"TestSquare": "",
"ThrustGizmoContainer": "",
"TilemapCollisionArea": "",
"UnitCommandButton": ""
}

[application]

config/name="Rabbit Trails"
config/icon="res://icon.png"

[autoload]

global="*res://scripts/global.gd"
GlobalStore="*res://scripts/DataStore.gd"
math="*res://scripts/math.gd"
helpers="*res://scripts/helpers.gd"
Sound="*res://scripts/Sound.gd"
Selection="*res://systems/selection_manager/SelectionManager.gd"
GlobalSignal="*res://scripts/GlobalSignal.gd"

[display]

mouse_cursor/custom_image="res://mouse/test_cursor_sm.png"

[input]

command_card_key={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="map"
2d_physics/layer_2="rabbit"
2d_physics/layer_3="gizmos"
2d_physics/layer_4="gizmo_placement"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
