[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/rabbit_hole/RabbitHole.gd" type="Script" id=1]

[node name="RabbitHole" type="Node2D"]
script = ExtResource( 1 )
Entity = "res://entities/rabbit/Rabbit.tscn"
spawn_rate = 1.0
maximum_increase_rate = 0.0
maximum_increase_limit = 10
