[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/stat_displays/time_bar/TimeBar.gd" type="Script" id=1]
[ext_resource path="res://ui/icons/stopwatch icon.png" type="Texture" id=2]
[ext_resource path="res://ui/stat_displays/base/stat_bar_icon/StatBarIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/stat_displays/base/stat_bar_display/StatBarDisplay.tscn" type="PackedScene" id=4]

[node name="TimeBar" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -874.0
margin_bottom = -555.0
custom_constants/separation = 5
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 45.0
margin_bottom = 45.0
texture = ExtResource( 2 )

[node name="StatBarIcon" parent="." instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 45.0
margin_bottom = 45.0

[node name="StatBarDisplay" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_right = 150.0
margin_bottom = 45.0
size_flags_horizontal = 3
