[gd_scene load_steps=5 format=2]

[ext_resource path="res://containers/PlatformGizmoContainer/PlatformGizmoContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://containers/GravGizmoContainer/GravGizmoContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://containers/LiftGizmoContainer/LiftGizmoContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://containers/JumpPadGizmoContainer/JumpPadGizmoContainer.tscn" type="PackedScene" id=4]

[node name="GizmoContainerHandler" type="Node"]

[node name="PlatformGizmoContainer" parent="." instance=ExtResource( 1 )]
container_id = "PlatformGizmo"

[node name="GravGizmoContainer" parent="." instance=ExtResource( 2 )]
container_id = "GravGizmo"

[node name="LiftGizmoContainer" parent="." instance=ExtResource( 3 )]
container_id = "LiftGizmo"

[node name="JumpPadGizmoContainer" parent="." instance=ExtResource( 4 )]
container_id = "JumpPadGizmo"
