[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/unit_builder/UnitBuilder.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/unit_manager/UnitManager.tscn" type="PackedScene" id=2]

[node name="UnitBuildCommandHandler" type="Node"]

[node name="UnitBuilder" parent="." instance=ExtResource( 1 )]
buildable_units_path = "res://entities/gizmos"
buildable_unit_names = [ "PlatformGizmo", "SlowdownGizmo", "LiftGizmo", "JumpPadGizmo", "ThrustGizmo", "ScarecrowGizmo" ]

[node name="UnitManager" parent="." instance=ExtResource( 2 )]
