[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/tomorrow/Tomorrow-BoldItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/eei/EEIStat.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/vt323/VT323-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 3 )

[node name="EmployeeEfficiencyIndexDisplay" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 127.0
margin_bottom = 300.0
custom_constants/separation = 36

[node name="Title" type="Label" parent="."]
margin_top = 231.0
margin_right = 355.0
margin_bottom = 369.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "Employee
Efficiency
Index"
autowrap = true

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_left = 391.0
margin_right = 639.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_top = 199.0
margin_right = 248.0
margin_bottom = 400.0

[node name="StatContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 248.0
margin_bottom = 160.0

[node name="RabbitsAlive" parent="CenterContainer/VBoxContainer/StatContainer" instance=ExtResource( 2 )]
margin_right = 248.0
margin_bottom = 37.0
stat_title = "Rabbits Alive"

[node name="RabbitsDead" parent="CenterContainer/VBoxContainer/StatContainer" instance=ExtResource( 2 )]
margin_top = 41.0
margin_right = 248.0
margin_bottom = 78.0
stat_title = "Rabbits Dead"
stat_content = "-6000"

[node name="BudgetRemaining" parent="CenterContainer/VBoxContainer/StatContainer" instance=ExtResource( 2 )]
margin_top = 82.0
margin_right = 248.0
margin_bottom = 119.0
stat_title = "Budget Remaining"
stat_content = "200"

[node name="TimeElapsed" parent="CenterContainer/VBoxContainer/StatContainer" instance=ExtResource( 2 )]
margin_top = 123.0
margin_right = 248.0
margin_bottom = 160.0
stat_title = "Time Spent"
stat_content = "1500"

[node name="TotalScore" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 248.0
margin_bottom = 201.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/TotalScore"]
margin_top = 1.0
margin_right = 174.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "Final Result"

[node name="Content" type="Label" parent="CenterContainer/VBoxContainer/TotalScore"]
margin_left = 178.0
margin_right = 248.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 3 )
text = "40000"
