[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/characters/simple/SimpleCharacter.gd" type="Script" id=1]
[ext_resource path="res://graphics/theifportmale-sm-200.png" type="Texture" id=2]

[node name="TestCharacter" type="Node2D"]
script = ExtResource( 1 )
character_name = "Token Adversary"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
