[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/test_gizmos/GravGizmo.gd" type="Script" id=1]
[ext_resource path="res://systems/selection_manager/SelectionArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://systems/draggable/Draggable.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/placeable/Placeable.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="GravGizmo" type="Area2D"]
gravity_vec = Vector2( 0, -1 )
gravity = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SelectionArea" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource( 2 )

[node name="Draggable" parent="." instance=ExtResource( 3 )]

[node name="Placeable" parent="." instance=ExtResource( 4 )]
