[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/test_gizmos/LiftGizmo.gd" type="Script" id=1]
[ext_resource path="res://systems/selection_manager/SelectionArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://systems/draggable/Draggable.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/placeable/Placeable.tscn" type="PackedScene" id=4]
[ext_resource path="res://systems/deletable/Deletable.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 50 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 50 )

[node name="LiftGizmo" type="Area2D"]
gravity_vec = Vector2( 0, -1 )
gravity = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionArea" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SelectionArea" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
shape = SubResource( 2 )

[node name="Draggable" parent="." instance=ExtResource( 3 )]

[node name="Placeable" parent="." instance=ExtResource( 4 )]
allowed_to_move = true

[node name="Deletable" parent="." instance=ExtResource( 5 )]
