[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/MainMenuScreen.gd" type="Script" id=1]
[ext_resource path="res://ui/main_menu_backgrounds/MainMenuBackgroundCave.tscn" type="PackedScene" id=2]

[node name="MainMenuScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MainMenuBackgroundCave" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 200 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.572549 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_group_": true
}

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 417.0
margin_top = 179.0
margin_right = 506.0
margin_bottom = 321.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 89.0
margin_bottom = 14.0
text = "Rabbit Trails"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 89.0
margin_bottom = 22.0

[node name="NewGameButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 89.0
margin_bottom = 46.0
text = "New Game"

[node name="ContinueButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 89.0
margin_bottom = 70.0
text = "Continue"

[node name="StageSelectButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 89.0
margin_bottom = 94.0
text = "Select Stage"

[node name="OptionsButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 89.0
margin_bottom = 118.0
text = "Options"

[node name="ExitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 89.0
margin_bottom = 142.0
text = "Quit"
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
