[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/buttons/build_unit/BuildUnitButton.gd" type="Script" id=1]

[node name="BuildUnitButton" type="Button"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 1
clip_text = true
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="_on_BuildUnitButton_pressed"]
