[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/buttons/unit_command/RotateUnitCommandButton.gd" type="Script" id=1]

[node name="RotateUnitCommandButton" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 1
script = ExtResource( 1 )
[connection signal="pressed" from="." to="." method="_on_UnitCommandButton_pressed"]
