[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/characters/backgrounds/simple/SimpleBackground.gd" type="Script" id=1]
[ext_resource path="res://ui/characters/backgrounds/images/logo2a.png" type="Texture" id=2]

[node name="LogoBackground" type="Node2D"]
script = ExtResource( 1 )
background_name = "LogoBackground"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
color = Color( 0.294118, 0.317647, 0.341176, 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
