[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/characters/backgrounds/simple/SimpleBackground.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 2
octaves = 6
period = 3.9
persistence = 0.355
lacunarity = 2.87

[sub_resource type="NoiseTexture" id=2]
width = 200
height = 200
noise = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "play"
length = 0.05
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.02, 0.03, 0.04 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 4 ]
}

[node name="StaticBackground" type="Node2D"]
script = ExtResource( 1 )
background_name = "Static"

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/play = SubResource( 3 )
