[gd_scene load_steps=14 format=2]

[ext_resource path="res://entities/gizmos/SlowdownGizmo.gd" type="Script" id=1]
[ext_resource path="res://entities/gizmos/images/slow down separate part - transparent.png" type="Texture" id=2]
[ext_resource path="res://entities/gizmos/images/slow down separate part - solid.png" type="Texture" id=3]
[ext_resource path="res://systems/selection_manager/SelectionArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://systems/draggable/Draggable.tscn" type="PackedScene" id=5]
[ext_resource path="res://systems/placeable/Placeable.tscn" type="PackedScene" id=6]
[ext_resource path="res://systems/placeable/PlacementArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://systems/deletable/Deletable.tscn" type="PackedScene" id=8]
[ext_resource path="res://fonts/vt323/VT323_25.tres" type="DynamicFont" id=9]
[ext_resource path="res://entities/gizmos/PriceTag.gd" type="Script" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -96, -52, 96, -52, 96, 0, 48, 48, -48, 48, -96, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 120, 60 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( -96, -52, 96, -52, 96, 0, 48, 48, -48, 48, -96, 0 )

[node name="SlowdownGizmo" type="Node2D"]
script = ExtResource( 1 )
budget_cost = 1200

[node name="Art" type="Node2D" parent="."]

[node name="Field" type="Sprite" parent="Art"]
texture = ExtResource( 2 )

[node name="Frame" type="Sprite" parent="Art"]
texture = ExtResource( 3 )

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource( 1 )

[node name="SelectionArea" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectionArea"]
visible = false
shape = SubResource( 2 )

[node name="Draggable" parent="." instance=ExtResource( 5 )]

[node name="Placeable" parent="." instance=ExtResource( 6 )]
allowed_to_place = true
allowed_to_move = true

[node name="PlacementArea" parent="Placeable" instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Placeable/PlacementArea"]
shape = SubResource( 3 )

[node name="Deletable" parent="." instance=ExtResource( 8 )]

[node name="PriceTag" type="Label" parent="."]
margin_left = 64.0
margin_top = -64.0
margin_right = 104.0
margin_bottom = -31.0
custom_fonts/font = ExtResource( 9 )
script = ExtResource( 10 )
