[gd_scene format=2]

[node name="OptionsMenu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 20.0
text = "Option 1"

[node name="Button2" type="Button" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 44.0
text = "Option 2"
