[gd_scene format=2]

[node name="PauseMenu" type="VBoxContainer"]
margin_left = 478.0
margin_top = 278.0
margin_right = 545.0
margin_bottom = 322.0

[node name="Button" type="Button" parent="."]
margin_right = 67.0
margin_bottom = 20.0
text = "Button 1"

[node name="Button2" type="Button" parent="."]
margin_top = 24.0
margin_right = 67.0
margin_bottom = 44.0
text = "Button 2"
