[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/menus/PauseMenu.gd" type="Script" id=1]

[node name="PauseMenu" type="VBoxContainer"]
margin_left = 478.0
margin_top = 278.0
margin_right = 545.0
margin_bottom = 322.0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_right = 67.0
margin_bottom = 20.0
text = "Button 1"

[node name="OptionsButton" type="Button" parent="."]
margin_top = 24.0
margin_right = 67.0
margin_bottom = 44.0
text = "Options"
